AllStocks/MainWindow.xaml

<rxui:ReactiveWindow 
    x:Class="AllStocks.MainWindow"
    x:TypeArguments="vms:MainViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui ="http://reactiveui.net"
    xmlns:vms ="clr-namespace:AllStocks.ViewModels"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    
    Height="450" Width="800"
    FontFamily ="Segoe UI Light"
    WindowStyle="None"
    Background="Lavender"
    WindowState="Normal"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="True"
    AllowsTransparency="True">


    <Window.DataContext>
        <vms:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.ColumnSpan ="2"
            Background="CadetBlue"
            MouseDown="MainBorder_OnMouseDown"
            >

            <Grid 
                HorizontalAlignment="Stretch">

                <Label 
                    Content="AllStocks Server"
                    Foreground="DimGray"
                    Margin="10,0,0,0"
                    FontStyle="Normal" FontFamily="Segoe UI Light"
                    />

                <StackPanel 
                    HorizontalAlignment="Right" 
                    Orientation="Horizontal">

                    <Button 
                        Width="20"
                        Height="20"
                        VerticalAlignment="Center"
                        Content="_"
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Click="ButtonMinimize_OnClick"

                    />

                    <Button 
                        Width="20"
                        Height="20"
                        Content="□"
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Click="ButtonMaximize_OnClick"
                        />

                    <Button 
                        Width="20"
                        Height="20"
                        VerticalAlignment="Center"
                        Content="⨉"
                        Background="Transparent"
                        Foreground="#000000"
                        BorderThickness="0"
                        FontWeight="Normal"
                        Click="ButtonExit_OnClick"
                    />
                </StackPanel>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <rxui:RoutedViewHost
                Grid.Row="1"
                x:Name="RoutedViewHost">
                <rxui:RoutedViewHost.DefaultContent>
                    <TextBlock
                        FontSize="100"
                        Text="Fuck WPF"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </rxui:RoutedViewHost.DefaultContent>
            </rxui:RoutedViewHost>

            <Border 
                Background="#FF559797">

                <StackPanel 
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Grid.Row="0">

                <Button 
                    x:Name="ButtonParameters"
                    Content="Параметры"
                    FontWeight="Normal" 
                    FontStyle="Normal"
                    Foreground="#FF393737" 
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="10,0,0,0"/>

                <Button 
                    x:Name="ButtonStat"
                    Content="Статистика"
                    FontWeight="Normal" 
                    FontStyle="Normal"
                    Foreground="#FF393737" 
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="10,0,0,0"/>

                <Button
                    x:Name="ButtonLogs"
                    Content="Логи"
                    FontWeight="Normal"
                    FontStyle="Normal" 
                    Foreground="#FF393737" 
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="10,0,0,0"
                    />

                <Button 
                    x:Name="ButtonDatabase"
                    Content="База данных"
                    FontWeight="Normal" 
                    FontStyle="Normal" 
                    Foreground="#FF393737"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="10,0,0,0"/>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</rxui:ReactiveWindow>
